# 应用名称
spring.application.name=javatravel
# 应用服务 WEB 访问端口
server.port=80
#下面这些内容是为了让MyBatis映射
#指定Mybatis的Mapper文件
mybatis.mapper-locations=classpath:mappers/*xml
#指定Mybatis的实体目录
mybatis.type-aliases-package=com.example.travel.entity
# 数据库驱动：
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# 数据源名称
spring.datasource.name=defaultDataSource
# 数据库连接地址
#spring.datasource.url=jdbc:mysql://localhost:3306/javatravel?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
# 数据库用户名&密码：
spring.datasource.username=root
spring.datasource.password=123456

#thymeleft
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#spring.thymeleaf.servlet.content-type=text/html
spring.web.resources.static-locations=classpath:/static

mybatis-configuration-mapUnderscoreToCamelCase: true
