<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="utf-8">
		<title>旅游信息管理系统</title>
		 <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
        <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
        <script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
		<style>
		.logo{
			height: 40px;
			width: 150px;
			margin-top: 10px;
		}
		.text{
			font-family: 宋体;
			font-size: 20px;
			margin-right: 150px;
			
		}
		.box{
			height: 2800px;
			width: 100%;
		}
		.sbox{
			height: 300px;
			width: 500px;
			position: relative;
			width: 285px;
			height: 190px;
			margin: 15px;
			perspective: 600px;
		}
		.img{
			 position: absolute;
			 transform-origin: right;
			 transform: rotateY(0deg);
			 opacity: 1;
			 transition: 0.5s;
		}
		
		.caption{
			 position: absolute;
			    z-index: 0;
			    background-color: #97b8a3;
			    color: #fff;
			    width: 500px;
			    height: 300px;
			    padding: 0 20px;
			    box-sizing: border-box;
			    letter-spacing: 2px;
			    display: flex;
			    flex-direction: column;
			    justify-content: center;
			    transform-origin: left;
			    transform: rotateY(90deg);
			    opacity: 0;
			    transition: 0.5s;
		}
		.sbox:hover .img{
		    /* 悬停时图片消失 */
		    transform: rotateY(-90deg);
		    opacity: 0;
		}
		
		.sbox:hover .caption{
		    /* 悬停时文字显示 */
		    transform: rotateY(0deg);
		    opacity: 1;
		}
		
		.work{
			width: 100%;
			height: 400px;
			margin-top: 200px;
			background-image: url(image/U-2.jpg);
			background-repeat:no-repeat; 
			background-attachment:fixed
			
		}
		.work-1{
			background-color: #000000;
			opacity: 0.3;
			width: 100%;
			height: 400px;
		}
		
		.bottm{
			width: 100%;
			height: 400px;
			background:  #141414;;
		}
		.btext{
			font-size: 20px; 
			color: #FFFFFF; 
			font-family: 黑体;
		}
		.btext-1{
			font-size: 15px;
			color: #aaa;
			font-family: 黑体;
		}
		</style>
	</head>
	<body>
	<div class="box"><!--整个页面的布局-->
		<div><!--导航-->
			<span style="margin-left: 270px;"> <!--logo-->
				<img src="image/logo.png" class="logo">
			</span>
			<span > <!--导航-->
				<a href="/login" target="_blank"><p class="text" style=" float: right;  margin-top: 13px;"><img src="image/loging.png" style="width: 30px; height: 30px;" ></p></a> <!--用户登录点击-->
				<a href="/register" target="_blank"><p class="text" style="float: right;  margin-top: 10px;">注册</p></a>

				<p class="text" style="float: right;   margin-top: 10px;">联系我们</p>
				<p class="text" style="float: right;   margin-top: 10px;">旅游项目</p>
				<a href="/front/allArticle" target="_blank"><p class="text" style="float: right;  margin-top: 10px;">旅游攻略</p></a>
				<a href="/"><p class="text" style="float: right;  margin-top: 10px; ">首页</p></a>
			</span>
			</div>
			<br />
			
			
		<div> <!--轮播-->
			<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
			  <div class="carousel-inner">
			    <div class="carousel-item active">
			      <img src="image/G-1.jpg" class="d-block w-100" alt="" style="width: 1220px; height: 610px;">
			    </div>
			    <div class="carousel-item">
			      <img src="image/U-1.jpg" class="d-block w-100" alt=""  style="width: 1220px; height: 610px;">
			    </div>
			    <div class="carousel-item">
			      <img src="image/Y-2.jpg" class="d-block w-100" alt=""  style="width: 1220px; height: 610px;">
			    </div>
			  </div>
			</div>
		</div>
		
		<br>
		
		<div><!--社会主义接班人-->
			<div style="margin-top: 70px;">
				<h3 style="text-align: center; font-family: 黑体; font-size: 45px;">社会主义接班人</h3>
				<div style="text-align: center; font-family: 宋体; font-size: 20px; margin-top: 25px;">
					<p>旅游信息管理系统由 梁发灿 岑润涛 郭梓豪 陈柄宏 制作 </p>
					<p>本网站是根据旅游行业的这种现状,提出解决问题的一个可行性方法:采用现代化统一的计算机网络系统，实现了旅游管理的网络化</p>
					<p>各类信息有序地进行存储，可进入系统主控界面，进行信息管理，信息查询，留言板等功能的使用。</p>
				</div>
				<div style="text-align: center; margin-top: 30px;">
					<button type="button" class="btn btn-outline-danger">了解更多...</button>
				</div>
			</div>
		</div> 
		
		<br />
		<hr />
		
		<div> <!--旅游景点-->
			<div style="margin-top: 70px;">
				<h3 style="text-align: center; font-family: 黑体; font-size: 45px;">旅游景点</h3>
				<br />
				<!--第一个小框-->
				<div class="sbox" style=" margin-left: 400px;">
					<img src="image/Y-1.jpg" style="width: 500px; height: 300px;" class="img" />
					<div class="caption">
						<h3>西湖</h3>
						<p>西湖，是个自古以来的赏月胜地。“三潭印月”有三个小塔亭亭玉立地立在那里。夜色下小塔倒影水中，与月光杂在一起，隐隐约约，好像在嬉闹玩耍，让人不由得感觉像是走进了仙景。</p>
					</div>
				</div>
				
				<!--第二个-->
				<div class="sbox" style=" margin-right: 625px; float: right; margin-top: -205px;">
					<img src="image/Y-2.jpg" style="width: 500px; height: 300px;" class="img" />
					<div class="caption">
						<h3>冰岛</h3>
						<p> 只有单调的白色，只有无尽的严寒，只有无情的严冬，只有风的呜咽，只有雪的漫舞。连那本应澄蓝的天空，也显得苍白而单薄，远远望去，天 云 岛已融为一体，与湛蓝的海水鲜明的分离。</p>
					</div>
				</div>
				
				<!--第三个-->
				<div class="sbox" style="margin-top: 200px; margin-left: 400px;">
					<img src="image/Y-3.jpg" style="width: 500px; height: 300px;" class="img" />
					<div class="caption">
						<h3>上海</h3>
						<p>公元751年，上海地区属华亭县，范围北到今天的虹口一带，南到海边，东到下沙。公元991年因松江上游不断淤浅，海岸线东移，大船出入不便，外来船舶只得停泊在松江的一条支流“上海浦”上，公元1267年在上海浦西岸设置市镇，定名为上海镇。</p>
					</div>
				</div>
				
				<!--第四个-->
				<div class="sbox" style="margin-top: 200px; float: right; margin-right: 625px; margin-top: -205px;">
					<img src="image/Y-4.jpg" style="width: 500px; height: 300px;" class="img" />
					<div class="caption">
						<h3>富士山</h3>
						<p>这包药总也烧不尽，总是冒着烟。这座被选中烧药的山名为“不死”或“独一无二”之山。日语中“不死”和“不二”与“富士”的发音相同，富士山便由此得名。</p>
					</div>
				</div>
			</div>
		</div>
		
		
		<!--期盼合作-->
		<div class="work">
			<div class="work-1"></div>
			<div style="margin-top: -350px;text-align: center; font-family: 宋体; ">
				<h3 style="color: #FFFFFF;">期盼合作</h3>
				<p style="color: #FFFFFF; font-size: 20px;">新伙伴，新故事，来碰撞</p>
				<button type="button" class="btn btn-danger" style="width: 120px;">联系我们</button>
			</div>
		</div>
		
		<!--页尾-->
		<div class="bottm">
			<br />
			<br />
			<br />
			<div style="width: 350px; margin-left: 480px;">
				<p  class="btext">关于我们</p>
				<p class="btext-1">社会主义接班人—— 旅游信息管理系统。</p>
			</div>
			<div style="float: right; margin-right: 520px; margin-top: -115px;">
				<p class="btext">联系方式</p>
				<p class="btext-1">地址：广东白云学院6-605</p>
				<p class="btext-1">邮件：商务 shehuizhuyi@163.com</p>
				<p class="btext-1">人事 hr@社会主义接班人</p>
			</div>
			<p class="btext-1" style="margin-top: 80px; text-align: center;">——————————————————————————————————————————————————————————————————————————</p>
			<p class="btext-1"  style="margin-left: 455px;">粤公网安备31010602003873号 | 粤ICP备19026075号</p>
			<p class="btext-1" style="margin-left: 455px;">Copyright © 2022 | 社会主义接班人版权所有</p>
		
		</div>
		
	</div>
	</body>
</html>
